<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Group Validation</title>
</head>
<body>

    <form id="bloodForm">
        <label for="bloodGroup">Blood Group:</label>
        <select id="bloodGroup">
            <option value="">Select</option>
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
        </select>
        <button type="submit">Submit</button>
    </form>
    <p id="bloodError" style="color: red;"></p>

    <script src="/scripts/blood.js"></script>

</body>
</html>
