<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degree Validation</title>
</head>
<body>

    <form id="degreeForm">
        <label>Degree:</label>
        <input type="checkbox" id="ssc" name="degree" value="SSC"> SSC
        <input type="checkbox" id="hsc" name="degree" value="HSC"> HSC
        <input type="checkbox" id="bsc" name="degree" value="BSc"> BSc
        <button type="submit">Submit</button>
    </form>
    <p id="degreeError" style="color: red;"></p>

    <script src="/scripts/degree.js"></script>

</body>
</html>
