<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validation</title>
</head>
<body>

    <form id="emailForm">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" placeholder="sample@example.com">
        <button type="submit">Submit</button>
    </form>
    <p id="emailError" style="color: red;"></p>

    <script src="/scripts/email.js"></script>

</body>
</html>
