<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gender Selection</title>
</head>
<body>

    <form id="genderForm">
        <label>Gender:</label>
        <input type="radio" id="male" name="gender" value="Male"> Male
        <input type="radio" id="female" name="gender" value="Female"> Female
        <input type="radio" id="other" name="gender" value="Other"> Other
        <button type="submit">Submit</button>
    </form>
    <p id="genderError" style="color: red;"></p>

    <script src="/scripts/gender.js"></script>

</body>
</html>
