<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Validation</title>
    

</head>
<body>
    <h2>Name validation</h2>
    <form id="nameForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <button type="submit">Submit</button>
    </form>
    <p id="errorMessage" style="color: red;"></p>
 
    <script defer src="/scripts/validation.js"></script>
</body>
</html>