<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Picture Validation</title>
</head>
<body>

    <form id="profileForm">
        <label for="userId">User ID:</label>
        <input type="number" id="userId" placeholder="Enter User ID">
        
        <label for="picture">Picture:</label>
        <input type="file" id="picture">
        
        <button type="submit">Submit</button>
    </form>
    <p id="profileError" style="color: red;"></p>

    <script src="/scripts/profileimg.js"></script>

</body>
</html>
